<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="tp_carrito_equipo_15.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">
        <header class="header-container">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <picture class="m-2">
                    <a class="navbar-brand" href="Default.aspx">
                        <img src="https://www.frgp.utn.edu.ar/public/frontend/assets/img/logo-footer.png" alt="Bootstrap" width="50" height="50">
                    </a>
                </picture>
                <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
                            <li class="nav-item m-2">
                                <a class="nav-link" aria-current="page" href="Default.aspx">Inicio</a>
                            </li>
                             <li class="nav-item m-2" style="display: flex">
                                <a class="nav-link" href="Carrito.aspx">Carrito</a>
                                <asp:Label ID="lblNumCarr" runat="server" Text="" style="color:white; background-color:red; margin: 10px; border-radius: 50%; width: 20px; height: 20px; display: flex; align-items: center; justify-content: center;"></asp:Label>
                            </li>
                        </ul>
                        <button class="btn btn-secondary bg-black"" type="submit">Ingresar</button>
                    </div>
                </div>
            </nav>
        </header>
        <div class="main-container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer-container bg-body-tertiary p-3 d-flex justify-content-center align-items-center">
            <picture class="m-2">
                <a class="navbar-brand" href="#">
                    <img src="https://www.frgp.utn.edu.ar/public/frontend/assets/img/logo-footer.png" alt="Bootstrap" width="50" height="50">
                </a>
            </picture>
            <div>
                <p class="text-dark">Universidad Tecnológica Nacional - Facultad Regional Pacheco </p>
            </div>
        </div>
    </form>
</body>
</html>
